[metadata]
name = ndcube
author = The SunPy Community
author_email = sunpy@googlegroups.com
license = BSD 2-Clause
license_file = LICENSE.rst
url = http://docs.sunpy.org/projects/ndcube/
description = A package for multi-dimensional contiguious and non-contiguious coordinate aware arrays.
long_description = file: README.rst

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires =
  sunpy>=1.0.3
  astropy>=3.1
  matplotlib>=2

[options.extras_require]
test =
    pytest
    pytest-astropy
docs =
    sphinx
    sphinx-automodapi
    towncrier
    sunpy-sphinx-theme

[tool:pytest]
testpaths = "ndcube" "docs"
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "astropy_helpers" "examples"
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
text_file_format = rst
remote_data_strict = True
addopts = --doctest-rst -p no:warnings

[flake8]
exclude = extern,sphinx,*parsetab.py,conftest.py,docs/conf.py,setup.py
max-line-length = 110

[pycodestyle]
exclude = extern,sphinx,*parsetab.py,conftest.py,docs/conf.py,setup.py
max_line_length = 110

[isort]
line_length = 110
not_skip = __init__.py
sections = FUTURE, STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
known_first_party = ndcube
known_astropy = astropy, asdf, sunpy
multi_line_output = 0
balanced_wrapping = True
include_trailing_comma = False
length_sort = False
length_sort_stdlib = True

[coverage:run]
omit =
  ndcube/_sunpy_init*
  ndcube/conftest.py
  ndcube/*setup_package*
  ndcube/tests/*
  ndcube/*/tests/*
  ndcube/extern/*
  ndcube/version*
  */ndcube/_sunpy_init*
  */ndcube/conftest.py
  */ndcube/*setup_package*
  */ndcube/tests/*
  */ndcube/*/tests/*
  */ndcube/extern/*
  */ndcube/version*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
  # Don't complain about IPython completion helper
  def _ipython_key_completions_
