[metadata]
name = ndcube
package_name = ndcube
description = A package for multi-dimensional contiguious and non-contiguious coordinate aware arrays.
long_descripton = file: README.rst
author = The SunPy Community
author_email = sunpy@googlegroups.com
license = BSD 2-Clause
url = https://sunpy.org
edit_on_github = True
github_project = sunpy/ndcube
version = 1.1.dev
classifiers =
  'Programming Language :: Python'
  'Programming Language :: Python :: 3'
  'Programming Language :: Python :: 3.6'
  'Programming Language :: Python :: 3.7'

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
install_requires =
  sunpy>=0.9
  astropy>=3.1
  matplotlib>=2

[options.extras_require]
tests =
  pytest<5.1
  pytest-astropy
  pytest-cov
  pytest-mock
  tox
docs =
  sphinx
  sunpy-sphinx-theme
  sphinx-astropy
  towncrier

[ah_bootstrap]
auto_use = True

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 3.0
testpaths = "ndcube" "docs"
# Skip sunpy/data to prevent importing the sample data (there are no tests in that dir anyway)
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "astropy_helpers" "examples"
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
addopts = -p no:warnings --doctest-rst

[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[flake8]
max-line-length = 100

[isort]
line_length = 100
not_skip = __init__.py
sections = STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
known_first_party = ndcube
known_astropy = astropy, asdf, sunpy
multi_line_output = 0
balanced_wrapping = True
include_trailing_comma = false
length_sort = False
length_sort_stdlib = True

[coverage:run]
omit =
  ndcube/__init__*
  ndcube/_sunpy_init.py
  ndcube/cython_version*
  ndcube/extern/*
  ndcube/version*
  */ndcube/__init__*
  */ndcube/_sunpy_init.py
  */ndcube/cython_version*
  */ndcube/extern/*
  */ndcube/version*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
