[tox]
envlist = py{36,37}-{offline,online,astropydev,numpydev,sunpydev},build_docs
isolated_build = False

[testenv]

setenv =
    MPLBACKEND = agg
    COLUMNS = 180

    PYTEST_COMMAND = pytest --cov=ndcube --cov-config={toxinidir}/setup.cfg --verbose -m "not figure" --durations=25
    

extras = all,tests
deps =
    sunpydev: git+https://github.com/sunpy/sunpy
    astropydev,numpydev: cython
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    pytest-cov
commands =
    offline,astropydev,numpydev,sunpydev: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --remote-data=any {posargs} {toxinidir}/docs

[testenv:build_docs]
basepython = python3.7
extras = all,docs
commands = sphinx-build docs docs/_build/html -W -b html
