[tox]
envlist = py{36,37}-{offline,astropydev,numpydev,sunpydev},build_docs,conda,pycodestyle

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --cov=ndcube --cov-config={toxinidir}/setup.cfg --verbose --durations=25
extras = dev
deps =
    sunpydev: git+git://github.com/sunpy/sunpy
    astropydev,numpydev: cython
    numpydev: git+git://github.com/numpy/numpy
    astropydev: git+git://github.com/astropy/astropy
commands =
    offline,astropydev,numpydev,sunpydev: {env:PYTEST_COMMAND} {posargs}

[testenv:pycodestyle]
basepython = python3.7
deps =
    pycodestyle
commands = pycodestyle ndcube --count

[testenv:build_docs]
basepython = python3.7
extras = dev
commands = sphinx-build docs docs/_build/html -W -b html

# This env requires tox-conda.
[testenv:conda]
basepython = python3.6
extras =
deps =
conda_deps =
    sunpy
    pytest-astropy
    pytest-cov
conda_channels = sunpy
commands = {env:PYTEST_COMMAND} {posargs}
